<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caja {
            width: 20rem;
            height: 20rem;
            margin: auto auto;
            background-color: red;

            /* SIN FLEX*/
            /* text-align: center; */

            /*CON FLEX*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .caja__link {
            color: white;
            /* SIN FLEX */
            /*line-height: 20rem; */
            text-decoration: none;
        }

        .caja__link:visited {
            color: grey;
        }

        .caja__link:hover {
            border: 1px solid white;
            border-radius: 0.5rem;
            color: white;
        }

        .caja:hover {
            opacity: 60%;
        }
    </style>
</head>

<body>
    <div class="caja">
        <a href="https://github.com/sandrablano96/DIW" class="caja__link">Sandra Blazquez</a>
    </div>
</body>

</html>