<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor-grid{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
            padding: 10px;
            background-color: cadetblue;
        }

        .celda {
            background-color: coral;
        }

        .celda li {
            color: white;
        }

        .celda ul li:first-child {
            color: grey;
        }
        .celda:first-of-type ul li:last-child {
            color: black;
        }
        .contenedor-grid2{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: auto auto;
            gap: 10px;
            padding: 10px;
            background-color: cadetblue;
        }
        .celda2{
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="contenedor-grid">
        <div class="celda">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
    </div>

    <!--Segundo ejercicio-->
    <div class="contenedor-grid2">
        <div class="celda2">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda2">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda2">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda2">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda2">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
        <div class="celda2">
            <ul>
                <li>Leon</li>
                <li>Gato</li>
                <li>Perro</li>
                <li>Conejo</li>
                <li>Zebra</li>
            </ul>
        </div>
    </div>
</body>
</html>